# YetAnotherNewItemAlertWindowOfOutlook

./: LICENSE  README.md  YetAnotherNewItemAlertWindowOfOutlook.sln
YetAnotherNewItemAlertWindowOfOutlook/: Action.cs  ActionCreateFile.cs  App.xaml  App.xaml.cs  Column.cs  Condition.cs  EasyFilter.cs  Filter.cs  IgnoreFile.cs  IgnoreFileList.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  OutlookMailItem.cs  OutlookUtil.cs  ResultOfTargetProcessing.cs  Rule.cs  Setting.cs  Target.cs  TargetProcessing.cs  Util.cs  YError.cs  YetAnotherNewItemAlertWindowOfOutlook.csproj  setting.sample.xml
YetAnotherNewItemAlertWindowOfOutlook/Properties/: Settings.Designer.cs  Settings.settings
setting_sample/: setting01.xml
